# todo-app-infra

./: .gitignore  Dockerfile  README.md  docker-compose.yaml
aws/: README.md  (+4 more)
todo-app/: .gitignore  Dockerfile  Dockerfile.gradle  Dockerfile.mvn  README.md  build.gradle  docker-compose.yaml  pom.xml  settings.gradle
todo-app/aws/: README.md
todo-app/aws/3-tier-app/: terragrunt.hcl
todo-app/aws/3-tier-app/lab/: env.hcl  main.tf  outputs.tf  variables.tf  versions.tf
todo-app/aws/3-tier-app/lab/bastion/: main.tf  variables.tf  versions.tf
todo-app/aws/3-tier-app/lab/citfvars/database/mysql/: terraform.tfvars
todo-app/aws/3-tier-app/lab/citfvars/security/: terraform.tfvars
todo-app/aws/3-tier-app/lab/citfvars/services/todo/app/: terraform.tfvars
todo-app/aws/3-tier-app/lab/citfvars/vpc/: terraform.tfvars
todo-app/aws/3-tier-app/lab/database/: main.tf  variables.tf
todo-app/aws/3-tier-app/lab/database/mysql/: main.tf  variables.tf
todo-app/aws/3-tier-app/lab/network/: main.tf  variables.tf  versions.tf
todo-app/aws/3-tier-app/lab/security/: main.tf  variables.tf  versions.tf
todo-app/aws/3-tier-app/lab/services/bastion/: main.tf  outputs.tf  versions.tf
todo-app/aws/3-tier-app/lab/services/todo/app/: main.tf  variables.tf
todo-app/aws/3-tier-app/lab/services/todo/app/templates/: deployment.tpl
todo-app/aws/3-tier-app/lab/services/todo/database/: main.tf  variables.tf  versions.tf
todo-app/aws/3-tier-app/lab/vpc/: main.tf  terragrunt.hcl  variables.tf  versions.tf
todo-app/aws/3-tier-app/modules/app/: main.tf  outputs.tf  variables.tf
todo-app/aws/3-tier-app/modules/app-server/: main.tf  variables.tf  version.tf
todo-app/aws/3-tier-app/modules/asg/: main.tf  variables.tf
todo-app/aws/3-tier-app/modules/bastion/: main.tf  outputs.tf  variables.tf
todo-app/aws/3-tier-app/modules/bastion/example/: main.tf
todo-app/aws/3-tier-app/modules/database/mysql/: main.tf  variables.tf  version.tf
todo-app/aws/3-tier-app/modules/database/mysql/example/: main.tf
todo-app/aws/3-tier-app/modules/ec2/: main.tf  outputs.tf  variables.tf
todo-app/aws/3-tier-app/modules/eks/: main.tf  variables.tf  version.tf
todo-app/aws/3-tier-app/modules/eks/examples/complete-cluster/: main.tf
todo-app/aws/3-tier-app/modules/network/: main.tf  outputs.tf  variables.tf  version.tf
todo-app/aws/3-tier-app/modules/network/example/: main.tf
todo-app/aws/3-tier-app/modules/network/example/complete-network/: main.tf  outputs.tf  variables.tf
todo-app/aws/3-tier-app/modules/network/test/: basic_network_test.go  complete_network_example.tfvars  complete_network_integration_test.go  complete_network_test.go  complete_network_unit_test.go  go.sum
todo-app/aws/3-tier-app/modules/network/userdata/: user.tpl
todo-app/aws/3-tier-app/modules/packer/: todo.json
todo-app/aws/3-tier-app/modules/packer/scripts/: todo-installer.sh
todo-app/aws/3-tier-app/modules/sg/http-80-443/: main.tf  outputs.tf  variables.tf
todo-app/aws/3-tier-app/modules/sg/http-8080-443/: main.tf
todo-app/aws/3-tier-app/modules/sg/mysql/: main.tf  variables.tf
todo-app/aws/3-tier-app/modules/sg/ssh/: outputs.tf
todo-app/aws/3-tier-app/packer/: todo.json
todo-app/aws/3-tier-app/packer/scripts/: todo-bootstrap.sh  todo-installer.sh  todo.service
todo-app/aws/3-tier-app/packer/todo/: app.json
todo-app/aws/3-tier-app/packer/todo/scripts/: installer.sh
todo-app/aws/3-tier-app/packer/todo/services/: bootstrap.sh
todo-app/aws/3-tier-app/packer/untitled folder/: app.json
todo-app/aws/3-tier-app/packer/untitled folder/services/: app.service
todo-app/aws/3-tier-app/test/: todo_packer_test.go
todo-app/aws/envs/dev/v1/: AWS_Prototype .vpd  PSI_Todo_Infra.vpd
todo-app/aws/multi-az-deployment/lab/: main.tf  outputs.tf  security_groups.tf  variables.tf  versions.tf
todo-app/aws/multi-az-deployment/modules/: variables.tf
todo-app/aws/multi-az-deployment/modules/network/: main.tf  variables.tf
todo-app/aws/multi-az-deployment/modules/sg/: main.tf  variables.tf
todo-app/aws/multi-az-deployment/modules/sg/http-80-443/: main.tf  variables.tf
todo-app/aws/multi-az-deployment/modules/sg/http-8080-443/: main.tf  outputs.tf  variables.tf
todo-app/aws/multi-az-deployment/modules/sg/mysql/: main.tf  outputs.tf  variables.tf
todo-app/aws/multi-az-deployment/modules/sg/ssh/: main.tf  variables.tf
todo-app/env/ci/: Docker.env
todo-app/env/local/: Docker.env  docker-compose-override.yml  docker-stack-compose-override.yml  docker-stack-persistent-compose-override.yml
todo-app/k8s/: CreateInternalSwitch.ps1  EnableHyperV.ps1  README.md  setup.sh
todo-app/k8s/env/local/: klab-todo-secret.yaml  klab-todo-values.yaml  mysql-secret.yaml  mysql-values.yaml
todo-app/k8s/klab-todo/: Chart.yaml  values.yaml
todo-app/k8s/klab-todo/templates/: _helpers.tpl  config.yaml  deployment.yaml  secret.yaml  service.yaml
todo-app/k8s/mysql/: Chart.yaml  README.md  values.yaml
todo-app/k8s/mysql/env/local/: secret.yaml  values.yaml
todo-app/k8s/mysql/templates/: config.yaml  deployment.yaml  pvc.yaml  secret.yaml  service.yaml
todo-app/k8s/psi-todo/: Chart.yaml  README.md  values.yaml
todo-app/k8s/psi-todo/env/local/: values.yaml
todo-app/k8s/psi-todo/templates/: _helpers.tpl  config.yaml  deployment.yaml  secret.yaml  service.yaml
todo-app/local-kube-env/: README.md  mysql-config.yaml  mysql-pv.yaml  mysql-secret.yaml  mysql.yaml  todo-secret.yaml  todo.yaml
todo-app/src/main/java/com/klab/todo/: TodoApplication.java
todo-app/src/main/java/com/klab/todo/config/: SwaggerConfig.java
todo-app/src/main/java/com/psi/todo/: TodoApplication.java
todo-app/src/main/resources/: application.properties  banner.txt
todo-app/src/test/java/com/klab/todo/: TodoApplicationTests.java
todo-app/src/test/java/com/psi/todo/: TodoApplicationTests.java
todo-app/src/test/resources/: application-test.properties
todo-app/src/test/resources/data/: todoInvalidRequest.json  todoRequest.json  todoResponse.json
todo-app/swarm/: README.md  cluster.sh  install-dependencies.sh  install.sh  script.sh
(+330 files in other folders)
